<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|25px:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular,Frontend," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Recently I started to learn Angular. I wasn’t really into those different frontend frameworks previously, but after spending some time diving into Angular, I changed my mind. In this post, I will disc">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular, a MVC Framework">
<meta property="og:url" content="http://merikanto.io/2020/04/Angular/index.html">
<meta property="og:site_name" content="Merikanto">
<meta property="og:description" content="Recently I started to learn Angular. I wasn’t really into those different frontend frameworks previously, but after spending some time diving into Angular, I changed my mind. In this post, I will disc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://d2huq83j2o5dyd.cloudfront.net/spring-mvc-angular/SpringMVCAngular2.jpg">
<meta property="article:published_time" content="2020-04-05T04:00:00.000Z">
<meta property="article:modified_time" content="2020-04-05T04:00:00.000Z">
<meta property="article:author" content="Merikanto">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Frontend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://d2huq83j2o5dyd.cloudfront.net/spring-mvc-angular/SpringMVCAngular2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://merikanto.io/2020/04/Angular/"/>





  <title>Angular, a MVC Framework | Merikanto</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merikanto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://merikanto.io/2020/04/Angular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merikanto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merikanto">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Angular, a MVC Framework</h2>
        

        <div class="post-meta">
        
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T00:00:00-04:00">
                2020-04-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-05T00:00:00-04:00">
                2020-04-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/Angular/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/Angular/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently I started to learn Angular. I wasn’t really into those different frontend frameworks previously, but after spending some time diving into Angular, I changed my mind.</p>
<p>In this post, I will discuss some basic aspects of Angular, and improvements Angular has brought to the frontend development.</p>
<a id="more"></a>
<br>
<h2 id="Concepts">Concepts</h2>
<br>
<h3 id="AngularJS-Angular">AngularJS &amp; Angular</h3>
<p>AngularJS is the first version of the Angular Framework, and it’s JavaScript-based. On the other hand, Angular refers to all the releases after the first version, and it’s TypeScript-based.</p>
<br>
<h3 id="Directive">Directive</h3>
<blockquote>
<p><em>Something similar to the concept of <strong>Directive</strong> is always there since the beginning of browsers and the web.</em></p>
</blockquote>
<h4 id="The-Shadow-DOM-Built-in-Browser-Directives">The Shadow DOM &amp; Built-in Browser Directives</h4>
<p>For instance, a plain input field is an example of a <strong>browser built-in directive</strong>:</p>
<input placeholder="Type Your Search">
<br>
<p>If we turn on <code>Show User Agent Shadow DOM</code> under the Dev Tool Settings, we see the implementation as follows:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">"Type Your Search"</span>&gt;</span></span><br><span class="line"># shadow-root</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">pseudo</span>=<span class="string">"-webkit-input-placeholder"</span> <span class="attr">id</span>=<span class="string">"placeholder"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">style</span>=<span class="string">"display: block !important; text-overflow: clip;"</span>&gt;</span></span><br><span class="line">        Type Your Search</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"inner-editor"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This indicates that the <strong>input component is not a native OS input</strong>. Instead, the browser internally composes HTML tags of other more primitive HTML tags and styles, like <code>div</code>, until it reaches the very native rendering elements of the native OS where it’s running. These elements are said to be part of the <strong>Shadow DOM</strong> of the input component.</p>
<br>
<h5 id="Shadow-DOM">Shadow DOM</h5>
<p>These HTML elements are a <strong>hidden document sub-tree</strong> that can exist inside of what it looks like a leaf component, such as an HTML input. The CSS styles that run inside this input are <strong>isolated</strong>: these styles are not visible in the main HTML of the page, they are only visible inside the component.</p>
<p>By using browser built-in features, we can:</p>
<ul>
<li>Define a public XML-like API to an element of the page</li>
<li>Define the look and feel of the element using HTML</li>
<li>Add behavior to that new element</li>
<li>Add CSS to style it while keeping those styles isolated</li>
</ul>
<p>Therefore, the browser <strong>directive</strong> means: An internal browser implementation mechanism. <strong>The combined specification of a look and feel, an API and a behavior</strong>.</p>
<br>
<h2 id="The-MVC-Framework">The MVC Framework</h2>
<p>MVC is a software design pattern. This pattern is reflected in server-side frameworks such as <strong>Django, Rails, Spring MVC</strong>, and client-side frameworks such as <strong>Angular</strong>.</p>
<br>
<h3 id="From-Spring-MVC-to-Angular">From Spring MVC to Angular</h3>
<p>Form-intensive apps are ideal for being built as single page web apps. The main idea of the architecture below is to build the server as <strong>a set of stateless reusable REST services</strong>, and from an MVC perspective to <strong>take the controller out of the backend and move it into the browser</strong>.</p>
<p>The client is MVC-capable and contains all the presentation logic which is separated in a view layer, a controller layer, and a frontend services layer. After the initial application startup, only JSON data goes between client and server.</p>
<img src="http://d2huq83j2o5dyd.cloudfront.net/spring-mvc-angular/SpringMVCAngular2.jpg" alt="AngularJs Spring MVC architecture" style="zoom: 80%;" />
<h3 id="Backend-Spring-MVC">Backend: Spring MVC</h3>
<blockquote>
<p>For the router layer, the same Spring MVC annotations used to build a JSP/Thymeleaf application can also be used to build a REST API.</p>
</blockquote>
<p>The REST API backend is built with the following layers:</p>
<ul>
<li><strong>Router Layer</strong>: defines which service entry points correspond to a given HTTP URL, and how parameters are to be read from the HTTP request. Use <strong><code>@RestController</code></strong>.</li>
<li><strong>Service Layer</strong>: contains any business logic such as validations, defines the scope of business transactions</li>
<li><strong>Persistence Layer</strong>: maps the database to domain objects</li>
</ul>
<p>Note that in the <strong>router layer</strong>, the controllers do not return a String that defines which view template should be rendered. Instead the <strong><code>@ResponseBody</code></strong> annotation indicates that, controller’s return value should be directly rendered and become the response body. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@ResponseStatus</span>(HttpStatus.OK)</span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> UserInfoDTO <span class="title">getUserInfo</span><span class="params">(Principal principal)</span> </span>&#123;</span><br><span class="line">    User user = userService.findUserByUsername(principal.getName());</span><br><span class="line">	<span class="comment">/* ...... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>By adding the <strong>Jackson JSON library</strong>, the returned value will be directly converted to JSON. It’s also possible to convert to XML or other formats, depending on the value of the <code>Accept</code> HTTP header specified by the client.</p>
<br>
<h3 id="Frontend-Angular">Frontend: Angular</h3>
<p>The frontend should be built around a view-specific model (which is not the domain model), and should only handle presentation logic, but no business logic. The three layers are below:</p>
<br>
<p><strong>View Layer</strong></p>
<p>The view layer is composed of HTML templates, CSS, and any Angular directives representing the different UI components.</p>
<br>
<p><strong>Frontend Service Layer</strong></p>
<p>A set of Angular services that allow to <strong>interact with the backend</strong> (e.g. rethe AppComponent code does not generate HTML, it only fetches the data from the backend),  and that can be injected into Angular controllers.</p>
<blockquote>
<p>The JSON object is the data, also known as the <strong>Model</strong>, and we would like to display it on the screen - therefore we need to generate HTML based on this Model through the controller layer.</p>
</blockquote>
<br>
<p><strong>Controller Layer</strong></p>
<p>The controller layer is made of Angular controllers that glue the data retrieved from the backend and the view together. The <strong>controller connects view layer &amp; frontend service layer</strong>.</p>
<p>One of the main responsibilities of the controller is to perform frontend validations. This is only for user convenience: e.g. to immediately inform the user that a field is required.</p>
<p>Any <strong>frontend validations need to be repeated in the backend</strong> at the service layer level due to <strong>security</strong> reasons, as the frontend validations can be easily bypassed.</p>
<br>
<h4 id="Angular-MVC">Angular MVC</h4>
<ul>
<li>the plain JSON object is the <strong>Model</strong> of our Application</li>
<li>the template (or the output of its processing) is the <strong>View</strong></li>
<li>the Angular <code>AppComponent</code> binds the View and the Model together, and it serves as the <strong>Controller</strong></li>
</ul>
<br>
<h2 id="jQuery-Angular-MVC">jQuery &amp; Angular MVC</h2>
<blockquote>
<p>Biggest difference between jQuery &amp; Angular:</p>
<p><strong>Angular does not generate HTML and then let browser parse the HTML. Instead, Angular is generating DOM data structures directly.</strong></p>
</blockquote>
<h3 id="jQuery">jQuery</h3>
<p><strong>Request for Data (Ajax)</strong></p>
<p><a href="https://blog.angular-university.io/why-angular-angular-vs-jquery-a-beginner-friendly-explanation-on-the-advantages-of-angular-and-mvc/" target="_blank" rel="noopener">In a jQuery application</a>, the first thing is to query the REST API backend by  jQuery Ajax request, and return only the data.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.<span class="keyword">get</span>( "https://some-url/pojos.json", </span><br><span class="line">          function( data ) &#123;</span><br><span class="line">        <span class="keyword">var</span> pojos = <span class="built_in">Object</span>.values(data);</span><br><span class="line">        <span class="built_in">console</span>.log(pojos);</span><br><span class="line">        ...</span><br><span class="line">    &#125;);      </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<br>
<p><strong>Generate the View</strong></p>
<p>After we have the data on frontend, we can use it to create the multiple Views:</p>
<blockquote>
<p><strong>Note</strong>: The HTML is more than the data. HTML is a particular representation of the Model, that we can call a <strong>View</strong>, and the same data could have multiple views.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>( "https://some-url/pojos.json", </span><br><span class="line">	function(data) &#123;</span><br><span class="line">    <span class="keyword">var</span> pojos = <span class="built_in">Object</span>.values(data);</span><br><span class="line">    <span class="keyword">var</span> html = <span class="string">"&lt;table class='table pojos-list'&gt;' + "</span> +</span><br><span class="line">        <span class="string">"'&lt;thead&gt;"</span> + </span><br><span class="line">        <span class="string">"&lt;th&gt;Description&lt;/th&gt;"</span> + </span><br><span class="line">        <span class="string">"&lt;/thead&gt;"</span> + </span><br><span class="line">        <span class="string">"&lt;tbody&gt;"</span>;</span><br><span class="line"></span><br><span class="line">    pojos.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">pojo</span>) </span>&#123;</span><br><span class="line">        html += <span class="string">'&lt;tr&gt;'</span> +  +</span><br><span class="line">            <span class="string">'&lt;td&gt;'</span> + pojo.description + <span class="string">'&lt;/td&gt;'</span> + <span class="string">'&lt;/tr&gt;'</span>; &#125;);</span><br><span class="line">    </span><br><span class="line">    html += <span class="string">'&lt;/tbody&gt;&lt;/table&gt;'</span>;</span><br><span class="line">    $(<span class="string">"#pojos"</span>).html(html); &#125;);</span><br></pre></td></tr></table></figure>
<br>
<p>For a jQuery application, it takes the data model, and transform it into the multiple views of the data. Below are some of the characteristics:</p>
<ul>
<li>Not very readable &amp; maintainable, mixing HTML with JS</li>
<li>This is a lot of code, it makes for a significant portion of our application</li>
<li>We are building HTML by string concatenation and then passing it on to the browser. But the browser still has to parse it</li>
</ul>
<br>
<h3 id="Improvement-in-Angular">Improvement in Angular</h3>
<p>Now we rewrite the example above using Angular. Important difference between jQuery and Angular (non-MVC &amp; MVC):</p>
<blockquote>
<p>In Angular, the <strong>Model</strong> and the <strong>View</strong> are clearly separated and <strong>interact</strong> via the <strong><code>AppComponent</code></strong> class, while in jQuery, all is mixed in the same code.</p>
</blockquote>
<br>
<p><strong>Request for Data</strong></p>
<p>Compared to jQuery, we see that:</p>
<ul>
<li>The <code>AppComponent</code> fetches the data from the backend, and links the template to generate HTML view</li>
<li>HTTP request is being made via the <strong>Angular HTTP module</strong></li>
<li>Data is stored in a variable called <code>pojos</code></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'app-root'</span>,</span><br><span class="line">  templateUrl: <span class="string">'app.component.html'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line">  pojos: <span class="built_in">any</span>[];</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> http:Http</span>) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.http.get(<span class="string">'https://some-url/pojos.json'</span>)</span><br><span class="line">      .map(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">Object</span>.values(res.json()))</span><br><span class="line">      .subscribe(<span class="function"><span class="params">pojos</span> =&gt;</span> <span class="keyword">this</span>.pojos = pojos);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>Generate the View</strong></p>
<p>The HTML code is in <code>app.component.html</code>, and it’s separated form the component code.  The code is different from the normal HTML  we see, and these expressions are how Angular <strong>ties the data and the view together</strong>.</p>
<ul>
<li>
<p>the <strong><code>ngFor</code> directive</strong> that loops through the list of lessons</p>
</li>
<li>
<p>the <code></code> expression, which is how we can <strong>output data to the view</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">'table pojos-list'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>Description<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> *<span class="attr">ngFor</span>=<span class="string">"let pojo of pojos"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;pojo.description&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<br>
<p><strong>Modify <code>app.component</code></strong></p>
<p>Angular <strong>keeps the View in sync with the model</strong> for us at all times via its transparent change detection mechanism.</p>
<p>When we make changes, we simply updated the Model, and Angular has reflected the change automatically in the View for us.</p>
<p>We don’t have to write the code that manually synchronizes the Model and the View. That code is generated for us automatically.</p>
<br>
<p><strong>Angular generates DOM data structures directly</strong></p>
<p>This works much <strong>faster</strong> than building manually HTML and then passing it to the DOM for parsing.</p>
<p>By <strong>building DOM nodes directly</strong>, Angular is bypassing the HTML parsing step altogether. So the browser simply takes the ready to use DOM tree and renders it to the screen.</p>
<p>And more than that, it will do so in an optimal way, by trying to change just the HTML that absolutely needs to be changed:</p>
<blockquote>
<p><em>Angular will not replace the whole DOM tree each time, it updates the DOM in an optimal way, depending on what parts of the Model have changed.</em></p>
</blockquote>
<br>
<h3 id="Summary">Summary</h3>
<p>Advantages of using an MVC framework like <strong>Angular</strong>:</p>
<ul>
<li>
<p><strong>Separation of Concerns</strong></p>
<ul>
<li>Separate Model and View. Use  <strong><code>app.component.ts</code></strong> to bind the model and view.</li>
</ul>
</li>
<li>
<p><strong>Transparent Model to View Synchronization</strong></p>
</li>
<li>
<p><strong>Faster UI Performance</strong></p>
<ul>
<li>The View is modified by generating directly <strong>DOM object trees</strong> in a cross-browser compatible way, therefore effectively bypassing the parsing step.</li>
<li>The HTML still needs to be parsed, but it’s done only <strong>once per template</strong> by Angular and by the browser each time (<strong>JIT</strong> Just in Time, or <strong>AOT</strong> Ahead of Time).</li>
<li><strong>CLI</strong>: advanced development environment (have all these features and benefits working transparently out of the box)</li>
</ul>
</li>
</ul>
<br>
<p><strong>Problems with NOT using MVC:</strong></p>
<ul>
<li>Choosing to not use an MVC framework means that we will have to keep the Model and the View <strong>in sync manually</strong>, which looks simple at first sight but very quickly we will end up with an unmaintainable program.</li>
</ul>
<br>
<h2 id="Useful-Libraries">Useful Libraries</h2>
<ul>
<li>
<p><a href="https://purecss.io/" target="_blank" rel="noopener">PureCSS</a>  &amp; <a href="http://yui.github.io/skinbuilder/?mode=pure" target="_blank" rel="noopener">SkinBuilder</a>: Easily generate a theme based on a primary color.</p>
</li>
<li>
<p><a href="https://lodash.com/" target="_blank" rel="noopener">Lodash</a>: functional programming library to manipulate data.</p>
</li>
</ul>
<blockquote>
<p>Lodash makes JavaScript easier by taking the hassle out of working with arrays, numbers, objects, strings, etc. Lodash’s modular methods are great for:</p>
<ul>
<li>Iterating arrays, objects, &amp; strings</li>
<li>Manipulating &amp; testing values</li>
<li>Creating composite functions</li>
</ul>
</blockquote>
<ul>
<li><a href="https://github.com/aditzel/spring-security-csrf-token-interceptor" target="_blank" rel="noopener">CSRF Angular</a>: prevent cross-site request forgery attacks.</li>
</ul>
<blockquote>
<p><code>npm install spring-security-csrf-token-interceptor</code></p>
</blockquote>
<ul>
<li><a href="https://valor-software.com/ngx-bootstrap/#/documentation#getting-started" target="_blank" rel="noopener">Ngx Bootstrap</a>: Bootstrapping Angular components.</li>
</ul>
<blockquote>
<p><code>npm install ngx-bootstrap --save</code></p>
</blockquote>
<br>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Merikanto
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://merikanto.io/2020/04/Angular/" title="Angular, a MVC Framework">http://merikanto.io/2020/04/Angular/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://github.com/Merikanto" rel="external nofollow" target="_blank">Merikanto</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
            <a href="/tags/Frontend/" rel="tag"># Frontend</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/Banana-Fish/" rel="next" title="Banana Fish ~ バナナフィッシュ">
                <i class="fa fa-chevron-left"></i> Banana Fish ~ バナナフィッシュ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Merikanto" />
          
            <p class="site-author-name" itemprop="name">Merikanto</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">


             <div class="site-state-item site-state-posts">
             
               <a href="/archives">
             
                 <span class="site-state-item-count">14</span>
                 <span class="site-state-item-name">posts</span>
               </a>
             </div>


          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merikanto" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Merikanto@tuta.io" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts"><span class="nav-number">1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS-Angular"><span class="nav-number">1.1.</span> <span class="nav-text">AngularJS &amp; Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directive"><span class="nav-number">1.2.</span> <span class="nav-text">Directive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Shadow-DOM-Built-in-Browser-Directives"><span class="nav-number">1.2.1.</span> <span class="nav-text">The Shadow DOM &amp; Built-in Browser Directives</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shadow-DOM"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Shadow DOM</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-MVC-Framework"><span class="nav-number">2.</span> <span class="nav-text">The MVC Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-Spring-MVC-to-Angular"><span class="nav-number">2.1.</span> <span class="nav-text">From Spring MVC to Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backend-Spring-MVC"><span class="nav-number">2.2.</span> <span class="nav-text">Backend: Spring MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frontend-Angular"><span class="nav-number">2.3.</span> <span class="nav-text">Frontend: Angular</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular-MVC"><span class="nav-number">2.3.1.</span> <span class="nav-text">Angular MVC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-Angular-MVC"><span class="nav-number">3.</span> <span class="nav-text">jQuery &amp; Angular MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">3.1.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improvement-in-Angular"><span class="nav-number">3.2.</span> <span class="nav-text">Improvement in Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">3.3.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-Libraries"><span class="nav-number">4.</span> <span class="nav-text">Useful Libraries</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merikanto</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  




  

    
      <script id="dsq-count-scr" src="https://Merikanto-Blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://merikanto.io/2020/04/Angular/';
          this.page.identifier = '2020/04/Angular/';
          this.page.title = 'Angular, a MVC Framework';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Merikanto-Blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script type="text/javascript" src="/js/src/cursor/love.js"></script>


  
  
  
</body>
</html>
